#!/bin/sh /etc/rc.common
#
# Copyright (C) 2019 pexcn <i@pexcn.me>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=80

start() {
	if [ ! -f "/var/run/hev-socks5-server.pid" ]; then
		/usr/bin/hev-socks5-server /etc/hev-socks5-server.ini
		echo "hev-socks5-server has started."
	else
		echo "hev-socks5-server has already started."
	fi
}

stop() {
	if [ ! -f "/var/run/hev-socks5-server.pid" ]; then
		echo "hev-socks5-server is not running."
	else
		pid=$(cat /var/run/hev-socks5-server.pid)
		kill $pid
		rm -f /var/run/hev-socks5-server.pid
		echo "hev-socks5-server has stopped."
	fi
}

restart() {
	stop
	sleep 1
	start
	echo "hev-socks5-server has restarted."
}
