#!/bin/sh /etc/rc.common
#
# Copyright (C) 2019-2020 pexcn <i@pexcn.me>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=90

USE_PROCD=1
#PROCD_DEBUG=1

start_server() {
	local enable
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0

	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param nice -5
	procd_set_param limits nofile="65535 65535"
	procd_set_param command /usr/bin/hev-socks5-server
	procd_append_param command /etc/hev-socks5-server.yml
	procd_close_instance
}

start_service() {
	config_load hev-socks5-server
	config_foreach start_server hev-socks5-server
}
