#!/bin/sh /etc/rc.common
#
# Copyright (C) 2019 pexcn <i@pexcn.me>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=90

USE_PROCD=1

start_hev_socks5_server() {
	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param nice -5
	procd_set_param limits nofile="65535 65535"
	procd_set_param command /usr/bin/hev-socks5-server
	procd_append_param command /etc/hev-socks5-server.yml
	procd_close_instance
}

start_service() {
	start_hev_socks5_server
}
